% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{perkiselectronic}
A.~Perkis, ``Electronic imaging \& signal processing quality of experience
  {(QoE)} in multimedia applications,'' 2016.

\bibitem{hansen2013assessing}
J.~P. Hansen, S.~Hissam \emph{et~al.}, ``Assessing {QoS} trade-offs for
  real-time video,'' in \emph{World of Wireless, Mobile and Multimedia Networks
  (WoWMoM), 2013 IEEE 14th International Symposium and Workshops on a}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2013.

\bibitem{bordetsky2001feedback}
A.~Bordetsky, K.~Brown, and L.~Christianson, ``A feedback control model for
  managing quality of service in multimedia communications,''
  \emph{Telecommunication Systems}, vol.~17, no.~3, 2001.

\bibitem{aroussi2014survey}
S.~Aroussi and A.~Mellouk, ``Survey on machine learning-based qoe-qos
  correlation models,'' in \emph{Computing, Management and Telecommunications
  (ComManTel), 2014 International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014.

\bibitem{maki2013reduced}
T.~Maki, D.~Kukolj, D.~Dordevic, and M.~Varela, ``A reduced-reference
  parametric model for audiovisual quality of iptv services,'' in \emph{Quality
  of Multimedia Experience (QoMEX), 2013 Fifth International Workshop
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013.

\bibitem{le2012qualinet}
P.~Le~Callet, S.~M{\"o}ller, A.~Perkis \emph{et~al.}, ``Qualinet white paper on
  definitions of quality of experience,'' \emph{European Network on Quality of
  Experience in Multimedia Systems and Services (COST Action IC 1003)}, 2012.

\bibitem{maia2014concise}
O.~B. Maia, H.~C. Yehia, and L.~de~Errico, ``A concise review of the quality of
  experience assessment for video streaming,'' \emph{Computer Communications},
  2014.

\bibitem{paudyal2014study}
P.~Paudyal, F.~Battisti, and M.~Carli, ``A study on the effects of quality of
  service parameters on perceived video quality,'' in \emph{Fifth European
  workshop on visual information processing (EUVIP)}, 2014.

\bibitem{li2014real}
W.~Li, J.~Wang, C.~Xing, Z.~Fei, and J.~Kuang, ``A real-time {QoE} methodology
  for {AMR} codec voice in mobile network,'' \emph{Science China Information
  Sciences}, vol.~57, no.~4, 2014.

\bibitem{rifai2011brief}
H.~Rifai, S.~Mohammed, and A.~Mellouk, ``A brief synthesis of {QoS-QoE}
  methodologies,'' in \emph{Programming and Systems (ISPS), 2011 10th
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011.

\bibitem{raake2011ip}
A.~Raake, J.~Gustafsson, S.~Argyropoulos, M.~Garcia, D.~Lindegren, G.~Heikkila,
  M.~Pettersson, P.~List, B.~Feiten \emph{et~al.}, ``Ip-based mobile and fixed
  network audiovisual media services,'' \emph{Signal Processing Magazine,
  IEEE}, vol.~28, no.~6, 2011.

\bibitem{dubin2016real}
R.~Dubin, A.~Dvir, O.~Pele, and O.~Hadar, ``Real time video quality
  representation classification of encrypted http adaptive video streaming-the
  case of safari,'' \emph{arXiv preprint arXiv:1602.00489}, 2016.

\bibitem{itut2012P.1401}
{ITU-T P.1401}, ``{ITU-T RECOMMENDATION P.1401}: Methods, metrics and
  procedures for statistical evaluation, qualification and comparison of
  objective quality prediction models,'' 2012.

\bibitem{garcia2014parametric}
M.-N. Garcia, \emph{Parametric Packet-based Audiovisual Quality Model for IPTV
  Services}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014.

\bibitem{kohavi1995study}
R.~Kohavi \emph{et~al.}, ``A study of cross-validation and bootstrap for
  accuracy estimation and model selection,'' in \emph{Ijcai}, vol.~14, no.~2,
  1995.

\bibitem{itut2015G.1071}
{ITU-T G.1071}, ``{ITU-T RECOMMENDATION G.1071}: Opinion model for network
  planning of video and audio streaming applications,'' 2015.

\bibitem{itut2012G.1070}
{ITU-T G.1070}, ``{ITU-T RECOMMENDATION G.1070}: Opinion model for
  video-telephony applications,'' 2012.

\bibitem{rec2003g}
{ITU-T G.107}, ``{ITU-T RECOMMENDATION G.107}: The e model, a computational
  model for use in transmission planning,'' 2003.

\bibitem{itut2012P.1201}
{ITU-T P.1201}, ``{ITU-T RECOMMENDATION P.1201}: Parametric non-intrusive
  assessment of audiovisual media streaming quality.'' 2012.

\bibitem{itut2012P.1201.2}
{ITU-T P.1201.2}, ``{ITU-T RECOMMENDATION P.1201.2}: Parametric non-intrusive
  assessment of audiovisual media streaming quality - higher resolution
  application area.'' 2012.

\bibitem{itut2012P.1201.2_tool}
\BIBentryALTinterwordspacing
{Deutsche Telekom AG: T-LABS}, ``{ITU-T P.1201.2} audiovisual quality
  estimation tool,'' Online, 2016. [Online]. Available:
  \url{http://vqegstl.ugent.be/?q=P.1201.2}
\BIBentrySTDinterwordspacing

\bibitem{belmudez2015audiovisual}
B.~Belmudez, \emph{Audiovisual Quality Assessment and Prediction for
  Videotelephony}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015.

\bibitem{gastaldo2013supporting}
P.~Gastaldo, R.~Zunino, and J.~Redi, ``Supporting visual quality assessment
  with machine learning,'' \emph{EURASIP Journal on Image and Video
  Processing}, vol. 2013, no.~1, 2013.

\bibitem{alpaydin2014introduction}
E.~Alpaydin, \emph{Introduction to machine learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 2014.

\bibitem{mushtaq2012empirical}
M.~S. Mushtaq, B.~Augustin, and A.~Mellouk, ``Empirical study based on machine
  learning approach to assess the qos/qoe correlation,'' in \emph{Networks and
  Optical Communications (NOC), 2012 17th European Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2012.

\bibitem{breiman2001random}
L.~Breiman, ``Random forests,'' \emph{Machine learning}, vol.~45, no.~1, 2001.

\bibitem{domingos2012few}
P.~Domingos, ``A few useful things to know about machine learning,''
  \emph{Communications of the ACM}, vol.~55, no.~10, 2012.

\bibitem{liaw2002classification}
A.~Liaw and M.~Wiener, ``Classification and regression by randomforest,''
  \emph{R news}, vol.~2, no.~3, 2002.

\bibitem{oza2005online}
N.~C. Oza, ``Online bagging and boosting,'' in \emph{Systems, man and
  cybernetics, 2005 IEEE international conference on}, vol.~3.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2005.

\bibitem{schmidt2010symbolic}
M.~Schmidt and H.~Lipson, ``Symbolic regression of implicit equations,'' in
  \emph{Genetic Programming Theory and Practice VII}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2010.

\bibitem{poli2008field}
R.~Poli, W.~B. Langdon, N.~F. McPhee, and J.~R. Koza, \emph{A field guide to
  genetic programming}.\hskip 1em plus 0.5em minus 0.4em\relax Lulu.com, 2008.

\bibitem{koza1992genetic}
J.~R. Koza, \emph{Genetic programming: on the programming of computers by means
  of natural selection}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press,
  1992, vol.~1.

\bibitem{bengio2015deep}
Y.~Bengio, I.~J. Goodfellow, and A.~Courville, ``Deep learning,'' \emph{An MIT
  Press book in preparation}, 2015.

\bibitem{comrie1997comparing}
A.~C. Comrie, ``Comparing neural networks and regression models for ozone
  forecasting,'' \emph{Journal of the Air \& Waste Management Association},
  vol.~47, no.~6, 1997.

\bibitem{du2009research}
H.~Du, C.~Guo, Y.~Liu, and Y.~Liu, ``Research on relationship between qoe and
  qos based on bp neural network,'' in \emph{Network Infrastructure and Digital
  Content, 2009. IC-NIDC 2009. IEEE International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009.

\bibitem{fliegel2014qualinet}
K.~Fliegel, ``Qualinet multimedia databases v5. 5,'' 2014.

\bibitem{goudarzi2010audiovisual}
M.~Goudarzi, L.~Sun, and E.~Ifeachor, ``Audiovisual quality estimation for
  video calls in wireless applications,'' in \emph{Global Telecommunications
  Conference (GLOBECOM 2010), 2010 IEEE}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2010.

\bibitem{keimel2012tum}
C.~Keimel, A.~Redl, and K.~Diepold, ``The tum high definition video datasets,''
  in \emph{Quality of Multimedia Experience (QoMEX), 2012 Fourth International
  Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012.

\bibitem{pinson2012influence}
M.~Pinson, L.~Janowski, R.~P{\'e}pion, Q.~Huynh-Thu, C.~Schmidmer,
  P.~Corriveau, A.~Younkin, P.~L. Callet, M.~Barkowsky, and W.~Ingram, ``The
  influence of subjects and environment on audiovisual subjective tests: An
  international study,'' \emph{Selected Topics in Signal Processing, IEEE
  Journal of}, vol.~6, no.~6, 2012.

\bibitem{robitza2012made}
W.~Robitza, Y.~Pitrey, M.~Nezveda, S.~Buchinger, and H.~Hlavacs, ``Made for
  mobile: a video database designed for mobile television,'' in \emph{Sixth
  International Workshop on Video Processing and Quality Metrics for Consumer
  Electronics (VPQM)}, 2012.

\bibitem{teamgstreamer}
\BIBentryALTinterwordspacing
{GStreamer Team}, ``Gstreamer: open source multimedia framework,'' Online,
  2016. [Online]. Available: \url{https://gstreamer.freedesktop.org/}
\BIBentrySTDinterwordspacing

\bibitem{demirbilek2016githubGStreamertestbed}
\BIBentryALTinterwordspacing
E.~Demirbilek, ``{GStreamer} multimedia quality testbed,'' Online, 2016.
  [Online]. Available: \url{https://github.com/edipdemirbilek/
  GStreamerMultimediaQualityTestbed}
\BIBentrySTDinterwordspacing

\bibitem{demirbilek2016multimedia}
E.~Demirbilek and J.-C. Gr{\'e}goire, ``Multimedia communication quality
  assessment testbeds,'' \emph{arXiv preprint arXiv:1609.06612}, 2016.

\bibitem{demirbilek2016githubplayer}
\BIBentryALTinterwordspacing
E.~Demirbilek, ``Subjective assesment video player,'' Online, 2016. [Online].
  Available: \url{https://github.com/edipdemirbilek/
  SubjectiveAssesmentVideoPlayer}
\BIBentrySTDinterwordspacing

\bibitem{itu913subjective}
{ITU-T P.913}, ``{ITU-T RECOMMENDATION P.913}: Methods for the subjective
  assessment of video quality, audio quality and audiovisual quality of
  internet video and distribution quality television in any environment,''
  2016.

\bibitem{demirbilek2017parametricmodels}
E.~Demirbilek and J.-C. Gr{\'e}goire, ``Machine learning--based parametric
  audiovisual quality prediction models for real-time communications,''
  \emph{ACM Transactions on Multimedia Computing, Communications, and
  Applications (TOMM)}, vol.~13, no.~2, 2017.

\bibitem{ffmpeg}
\BIBentryALTinterwordspacing
F.~Bellard, ``{FFmpeg} multimedia system,'' Online, 2005. [Online]. Available:
  \url{https://www.ffmpeg.org/about.html}
\BIBentrySTDinterwordspacing

\bibitem{demirbilek2016inrsquality}
E.~Demirbilek and J.-C. Gr{\'e}goire, ``Inrs audiovisual quality dataset,'' in
  \emph{ACM Multimedia Conference 2016}, 2016.

\bibitem{demirbilek2016githubINRSdataset}
\BIBentryALTinterwordspacing
E.~Demirbilek, ``The {INRS} audiovisual quality dataset,'' Online, 2016.
  [Online]. Available: \url{https://github.com/edipdemirbilek/
  TheINRSAudiovisualQualityDataset}
\BIBentrySTDinterwordspacing

\bibitem{strobl2007bias}
C.~Strobl, A.-L. Boulesteix, A.~Zeileis, and T.~Hothorn, ``Bias in random
  forest variable importance measures: Illustrations, sources and a solution,''
  \emph{BMC bioinformatics}, vol.~8, no.~1, 2007.

\bibitem{sellke2001calibration}
T.~Sellke, M.~Bayarri, and J.~O. Berger, ``Calibration of $\rho$ values for
  testing precise null hypotheses,'' \emph{The American Statistician}, vol.~55,
  no.~1, 2001.

\end{thebibliography}
