\relax 
\citation{perkiselectronic}
\citation{hansen2013assessing}
\citation{bordetsky2001feedback}
\citation{perkiselectronic}
\citation{hansen2013assessing}
\citation{aroussi2014survey}
\citation{maki2013reduced}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{le2012qualinet}
\citation{le2012qualinet}
\citation{le2012qualinet}
\citation{le2012qualinet}
\citation{maia2014concise}
\citation{paudyal2014study}
\citation{li2014real}
\citation{rifai2011brief}
\citation{aroussi2014survey}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Architecture: Perceived quality modeling and perceived quality based multimedia quality adaptation for real-time communications.}}{2}}
\newlabel{fig:QoEFeedback}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Perceived Quality Modelling}{2}}
\newlabel{sec:quality}{{II}{2}}
\citation{raake2011ip}
\citation{raake2011ip}
\citation{dubin2016real}
\citation{itut2012P.1401}
\citation{itut2012P.1401}
\citation{itut2012P.1401}
\citation{garcia2014parametric}
\citation{itut2012P.1401}
\citation{garcia2014parametric}
\citation{garcia2014parametric}
\citation{kohavi1995study}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Quality Models}{3}}
\newlabel{subsec:QualityModels}{{\unhbox \voidb@x \hbox {II-A}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Statistical Metrics}{3}}
\newlabel{subsec:Metrics}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Cross Validation}{3}}
\newlabel{subsec:CrossVal}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\citation{kohavi1995study}
\citation{itut2015G.1071}
\citation{itut2012G.1070}
\citation{rec2003g}
\citation{itut2012P.1201}
\citation{garcia2014parametric}
\citation{itut2012P.1201}
\citation{itut2012P.1201.2}
\citation{itut2012P.1201.2}
\citation{itut2012P.1201.2}
\citation{itut2012P.1201.2_tool}
\citation{garcia2014parametric}
\citation{belmudez2015audiovisual}
\@writefile{toc}{\contentsline {section}{\numberline {III}Standardized Audiovisual Quality Prediction Models}{4}}
\newlabel{sec:Standardized}{{III}{4}}
\newlabel{eq:p12012}{{1}{4}}
\citation{maki2013reduced}
\citation{gastaldo2013supporting}
\citation{alpaydin2014introduction}
\citation{mushtaq2012empirical}
\citation{alpaydin2014introduction}
\citation{alpaydin2014introduction}
\citation{mushtaq2012empirical}
\citation{breiman2001random}
\citation{domingos2012few}
\citation{liaw2002classification}
\citation{oza2005online}
\citation{domingos2012few}
\citation{liaw2002classification}
\citation{schmidt2010symbolic}
\citation{poli2008field}
\citation{poli2008field}
\citation{koza1992genetic}
\citation{poli2008field}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Machine Learning Algorithms}{5}}
\newlabel{sec:ml}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Decision Tree Based Ensemble Methods}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Symbolic Regression and Genetic Programming}{5}}
\newlabel{section:GeneticProgramming}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\citation{poli2008field}
\citation{poli2008field}
\citation{poli2008field}
\citation{bengio2015deep}
\citation{bengio2015deep}
\citation{mushtaq2012empirical}
\citation{comrie1997comparing}
\citation{mushtaq2012empirical}
\citation{bengio2015deep}
\citation{comrie1997comparing}
\citation{du2009research}
\citation{fliegel2014qualinet}
\citation{goudarzi2010audiovisual}
\citation{keimel2012tum}
\citation{pinson2012influence}
\citation{robitza2012made}
\citation{maki2013reduced}
\citation{garcia2014parametric}
\citation{itut2012P.1201}
\citation{itut2015G.1071}
\citation{teamgstreamer}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Deep Learning}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Media compression parameters and network impairments.}}{6}}
\newlabel{tab:dataset_media}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The INRS Audiovisual Quality Dataset}{6}}
\newlabel{sec:dataset}{{V}{6}}
\citation{demirbilek2016githubGStreamertestbed}
\citation{demirbilek2016multimedia}
\citation{demirbilek2016githubplayer}
\citation{itu913subjective}
\citation{demirbilek2017parametricmodels}
\citation{ffmpeg}
\citation{itut2012P.1201.2_tool}
\citation{demirbilek2016inrsquality}
\citation{demirbilek2016githubINRSdataset}
\citation{demirbilek2017parametricmodels}
\citation{demirbilek2016inrsquality}
\citation{maki2013reduced}
\citation{raake2011ip}
\citation{garcia2014parametric}
\citation{belmudez2015audiovisual}
\citation{gastaldo2013supporting}
\citation{goudarzi2010audiovisual}
\citation{demirbilek2017parametricmodels}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Bitstream Dataset features.}}{7}}
\newlabel{tab:parameters}{{II}{7}}
\citation{strobl2007bias}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reduced-Reference Bitstream Audiovisual Quality Prediction Models}{8}}
\newlabel{sec:bitstreammodels}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Feature Selection}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature importance for the Random Forests model.}}{8}}
\newlabel{fig:RFFeatures}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Keras Deep Learning configurations.}}{9}}
\newlabel{tab:bitstreamKeras}{{III}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Decision Trees Based Models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Deep Learning Based Models}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces gplearn Genetic Programming configurations.}}{9}}
\newlabel{tab:bitstreamgplearn}{{IV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Genetic Programming Based Models}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Best performing Models for RF, BG, DL and GP algorithms.}}{10}}
\newlabel{tab:maxminvalues}{{V}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pearson Correlation, RMSE and RMSE$^*$ for RF, BG, DL and GP Models.}}{10}}
\newlabel{fig:all}{{3}{10}}
\citation{itut2012P.1401}
\citation{sellke2001calibration}
\citation{sellke2001calibration}
\citation{itut2015G.1071}
\citation{itut2012P.1201}
\citation{itut2012G.1070}
\citation{demirbilek2017parametricmodels}
\citation{demirbilek2017parametricmodels}
\citation{goudarzi2010audiovisual}
\citation{keimel2012tum}
\citation{pinson2012influence}
\citation{itut2012G.1070}
\citation{itut2015G.1071}
\citation{itut2012P.1201}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{11}}
\newlabel{sec:conclusion}{{VIII}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistical Significance Test for RF, BG, DL and GP Models. The graphs on the left show the evolution of the P-value with increasing number of features for each algorithm and the graphs on the right focus on the first 25 features.}}{12}}
\newlabel{fig:stats}{{4}{12}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,barebiblio.bib}
\bibcite{perkiselectronic}{1}
\bibcite{hansen2013assessing}{2}
\bibcite{bordetsky2001feedback}{3}
\bibcite{aroussi2014survey}{4}
\bibcite{maki2013reduced}{5}
\bibcite{le2012qualinet}{6}
\bibcite{maia2014concise}{7}
\bibcite{paudyal2014study}{8}
\bibcite{li2014real}{9}
\bibcite{rifai2011brief}{10}
\bibcite{raake2011ip}{11}
\bibcite{dubin2016real}{12}
\bibcite{itut2012P.1401}{13}
\bibcite{garcia2014parametric}{14}
\bibcite{kohavi1995study}{15}
\bibcite{itut2015G.1071}{16}
\bibcite{itut2012G.1070}{17}
\bibcite{rec2003g}{18}
\bibcite{itut2012P.1201}{19}
\bibcite{itut2012P.1201.2}{20}
\bibcite{itut2012P.1201.2_tool}{21}
\bibcite{belmudez2015audiovisual}{22}
\bibcite{gastaldo2013supporting}{23}
\bibcite{alpaydin2014introduction}{24}
\bibcite{mushtaq2012empirical}{25}
\bibcite{breiman2001random}{26}
\bibcite{domingos2012few}{27}
\bibcite{liaw2002classification}{28}
\bibcite{oza2005online}{29}
\bibcite{schmidt2010symbolic}{30}
\bibcite{poli2008field}{31}
\bibcite{koza1992genetic}{32}
\bibcite{bengio2015deep}{33}
\bibcite{comrie1997comparing}{34}
\bibcite{du2009research}{35}
\bibcite{fliegel2014qualinet}{36}
\bibcite{goudarzi2010audiovisual}{37}
\bibcite{keimel2012tum}{38}
\bibcite{pinson2012influence}{39}
\bibcite{robitza2012made}{40}
\bibcite{teamgstreamer}{41}
\bibcite{demirbilek2016githubGStreamertestbed}{42}
\bibcite{demirbilek2016multimedia}{43}
\bibcite{demirbilek2016githubplayer}{44}
\bibcite{itu913subjective}{45}
\bibcite{demirbilek2017parametricmodels}{46}
\bibcite{ffmpeg}{47}
\bibcite{demirbilek2016inrsquality}{48}
\@writefile{toc}{\contentsline {section}{References}{13}}
\bibcite{demirbilek2016githubINRSdataset}{49}
\bibcite{strobl2007bias}{50}
\bibcite{sellke2001calibration}{51}
